<div align="center">

# 👋 Hey there, I'm Bernt Christian Egeland

### Full-Stack Developer | Open Source Enthusiast | Kubernetes Learner

[![Website](https://img.shields.io/badge/🌐_Website-egeland.io-blue?style=for-the-badge)](https://egeland.io)
[![ZTNET](https://img.shields.io/badge/⭐_Featured_Project-ZTNET-00A98F?style=for-the-badge)](https://github.com/sinamics/ztnet)
[![TorqVoice](https://img.shields.io/badge/🔧_Featured_Project-TorqVoice-FF6B35?style=for-the-badge)](https://github.com/Torqvoice/torqvoice)

</div>

---

## 🚀 About Me

```typescript
const bernt = {
    pronouns: "he/him",
    code: ["TypeScript", "JavaScript", "Python", "Bash","Rust"],
    askMeAbout: ["web dev", "tech", "networking", "automation"],
    technologies: {
        frontEnd: {
            js: ["React", "Next.js"],
            css: ["Tailwind"]
        },
        backEnd: {
            js: ["Node", "Express"],
            databases: ["PostgreSQL", "MongoDB", "SQLite","Prisma"]
        },
        devOps: ["Docker", "Kubernetes", "GitHub Actions"],
        misc: ["ZeroTier", "Home Assistant", "IoT"]
    },
    projects: {
        owner: ["Ztnet.network", "TorqVoice", "SnagKit.io", "FuturePostman.com", "UAVmatrix.com"]
    },
    currentFocus: "Building ZTNET - A modern ZeroTier management platform",
    funFact: "I automate everything, including my GitHub profile updates"
};
```

## 📊 GitHub Statistics

<div align="center">

  <img height="180em" src="https://githubreadme.egeland.io/?username=sinamics&show_icons=true&theme=ayu-mirage&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://githubreadme.egeland.io/top-langs/?username=sinamics&theme=ayu-mirage&layout=compact&langs_count=8"/>

</div>

## 🌱 Featured Projects

<table>
  <tr>
    <td width="50%">
      <h3 align="center">ZTNET</h3>
      <p align="center">
        <a href="https://github.com/sinamics/ztnet" target="_blank">
          <img src="https://img.shields.io/github/stars/sinamics/ztnet?style=social" alt="Stars">
        </a>
      </p>
      <p align="center">ZeroTier Web UI for Private Controllers with Multiuser and Organization Support</p>
    </td>
    <td width="50%">
      <h3 align="center">UAVmatrix.com</h3>
      <p align="center">
        <a href="https://uavmatrix.com" target="_blank">
          <img src="https://img.shields.io/badge/🌐-Visit_Site-blue" alt="Website">
        </a>
      </p>
      <p align="center">Drone connectivity platform providing UAVcast-Pro software for 4G/5G LTE connectivity using Raspberry Pi companion computers. Supports Ardupilot and PX4 flight controllers.</p>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <h3 align="center">TorqVoice</h3>
      <p align="center">
        <a href="https://github.com/Torqvoice/torqvoice" target="_blank">
          <img src="https://img.shields.io/github/stars/Torqvoice/torqvoice?style=social" alt="Stars">
        </a>
      </p>
      <p align="center">Self-hosted workshop management platform for automotive service businesses. Manage customers, vehicles, service records, quotes, invoicing, and inventory.</p>
    </td>
    <td width="50%">
      <h3 align="center">SnagKit.io</h3>
      <p align="center">
        <a href="https://snagkit.io" target="_blank">
          <img src="https://img.shields.io/badge/🌐-Visit_Site-blue" alt="Website">
        </a>
      </p>
      <p align="center">Professional screenshot and screen recording tool for developers, marketers, and designers. Features full-page captures, animated recordings, and API access with cloud storage.</p>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <h3 align="center">FuturePostman.com</h3>
      <p align="center">
        <a href="https://futurepostman.com" target="_blank">
          <img src="https://img.shields.io/badge/🌐-Visit_Site-blue" alt="Website">
        </a>
      </p>
      <p align="center">Time-based messaging platform to send emails and physical letters to the future. Features military-grade encryption, worldwide postal delivery, and secure file hosting.</p>
    </td>
    <td width="50%">
    </td>
  </tr>
</table>
---

## 👷 Currently Working On
{{range recentContributions 10}}
- [{{.Repo.Name}}]({{.Repo.URL}}) - {{.Repo.Description}} ({{humanize .OccurredAt}})
{{- end}}

## 🔨 Recent Pull Requests
{{range recentPullRequests 10}}
- [{{.Title}}]({{.URL}}) on [{{.Repo.Name}}]({{.Repo.URL}}) ({{humanize .CreatedAt}})
{{- end}}

<details>
<summary>📊 More Stats & Activity</summary>

### 📓 Gists I wrote
{{range gists 5}}
- [{{.Description}}]({{.URL}}) ({{humanize .CreatedAt}})
{{- end}}

### ⭐ Recent Stars
{{range recentStars 10}}
- [{{.Repo.Name}}]({{.Repo.URL}}) - {{.Repo.Description}} ({{humanize .StarredAt}})
{{- end}}

### 👯 Recent Followers
{{range followers 5}}
- [{{.Login}}]({{.URL}})
{{- end}}

</details>

---

<div align="center">

### 💬 Let's Connect!

[![Website](https://img.shields.io/badge/-egeland.io-black?style=flat-square&logo=google-chrome)](https://egeland.io)
[![GitHub](https://img.shields.io/badge/-@sinamics-181717?style=flat-square&logo=github)](https://github.com/sinamics)

**Thanks for stopping by! Feel free to explore my projects and reach out if you want to collaborate!**

</div>
